# Com.startlearn.howtoplay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/playfun/: ExampleInstrumentedTest.java
app/src/androidTest/java/poker/comstartlearnhowtoplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playfun/pcard/: Constants.kt  Conversion.kt  Lesson10Activity.java  Lesson11Activity.java  Lesson2Activity.java  Lesson3Activity.java  Lesson4Activity.java  Lesson5Activity.java  Lesson6Activity.java  Lesson7Activity.java  Lesson8Activity.java  Lesson9Activity.java  LessonActivity.java  MainActivity.java  ReferrerDataReceiver.kt  State.java  StateAdapter.java
app/src/main/java/poker/comstartlearnhowtoplay/: Constants.kt  Conversion.kt  MainActivity.java  ReferrerDataReceiver.kt  State.java  StateAdapter.java  article10Activity.java  article11Activity.java  article2Activity.java  article3Activity.java  article4Activity.java  article5Activity.java  article6Activity.java  article7Activity.java  article8Activity.java  article9Activity.java  articleActivity.java
app/src/main/res/layout/: activity_article.xml  activity_article10.xml  activity_article11.xml  activity_article2.xml  activity_article3.xml  activity_article4.xml  activity_article5.xml  activity_article6.xml  activity_article7.xml  activity_article8.xml  activity_article9.xml  activity_lesson.xml  activity_lesson10.xml  activity_lesson11.xml  activity_lesson2.xml  activity_lesson3.xml  activity_lesson4.xml  activity_lesson5.xml  activity_lesson6.xml  activity_lesson7.xml  activity_lesson8.xml  activity_lesson9.xml  app_bar_main.xml  content_main.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/playfun/: ExampleUnitTest.java
app/src/test/java/poker/comstartlearnhowtoplay/: ExampleUnitTest.java
(+11 files in other folders)
