<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="poker.comstartlearnhowtoplay">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <activity android:name="com.facebook.FacebookActivity" android:configChanges= "keyboard|keyboardHidden|screenLayout|screenSize|orientation" android:label="@string/app_name" />
        <activity android:name="com.facebook.CustomTabActivity" android:exported="true">
            <intent-filter> <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity android:name=".articleActivity"/>
        <activity android:name=".article2Activity"/>
        <activity android:name=".article3Activity"/>
        <activity android:name=".article4Activity"/>
        <activity android:name=".article5Activity"/>
        <activity android:name=".article6Activity"/>
        <activity android:name=".article7Activity"/>
        <activity android:name=".article8Activity"/>
        <activity android:name=".article9Activity"/>
        <activity android:name=".article10Activity"/>
        <activity android:name=".article11Activity"/>
        <activity
            android:launchMode="singleTask"
            android:name="poker.comstartlearnhowtoplay.ui.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="poker.comstartlearnhowtoplay.ui.WebViewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:launchMode="singleTask">
        </activity>

        <activity android:name="poker.comstartlearnhowtoplay.ui.DeepLinkWebView"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:launchMode="singleTask">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                    android:host="u2158156.ct.sendgrid.net"
                    android:scheme="https"/>
            </intent-filter>
        </activity>

        <activity android:name="poker.comstartlearnhowtoplay.ui.ContentActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
    </application>

</manifest>