<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="poker.comstartlearnhowtoplay.articleActivity">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="0.42"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/s11" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Урок 11-й Слабые шансы тоже считаются \n"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scrollbars="vertical"
                android:text="Случаи, когда вы будете иметь хороший шанс в игре с хорошей рукой, относительно редки. Шанс, когда вы можете заработать хорошую экстра ставку при помощи хорошей игры, выпадает один-два раза за час. А то и реже. Возможность заполучить весь банк при помощи хорошей игры может выпасть только один раз за всю игру. Это, как говорят в футболе 100% возможность. Средние шансы также случаются не настолько часто, как многие думают. А вот небольшие, маловероятные выигрыши с небольшими шансами, случаются очень часто. И они, в разрезе почасовой игры, часто более прибыльны, чем большие. В конце концов, 30 небольших выигрышей по 1 доллару, это лучше чем два больших выигрыша по 10 долларов. \n\n

Не-такие-слабые рейзы\n\n

Главное преимущество, которое я имею в покере, это то, что я часто могу открыть торговлю или поднять блайнды с руками, которые кажутся слишком слабыми для моей позиции. Помните, что чем меньше игроков за вами еще должны сделать ход, тем менее строгие должны быть ваши стандарты для действия. Например, в отдельной игре, я могу определить, что мне необходимо иметь как минимум KJo для рейза с третьего места перед дилером. Отлично. Но если я на четвертом месте перед дилером, то эта рука не будет достаточно прибыльна. Что тогда? \n\n

Что ж, тогда я должен буду пасовать. Но подождите! Что если я смогу избавится от потенциального соперника? Тогда я оказываюсь на той позиции, с которой могу поднимать (технически это не совсем так, но об этом в другой раз). Это будет преимущество со слабыми шансами. \n\n

Иногда я могу избавиться от двух или трех (или даже больше) игроков, наблюдая за ними перед тем как они должны сделать ход. Это позволяет мне получить прибыль, поднимая или вступая в торги с руками, с которыми, в другом случае, я не стал бы играть. Иногда «подсказки» не явные. Но две «полу-подсказки» стоят одного явного упущения. \n\n

Игроки, вероятно, скинут карты, если они: \n\n

1. Пристально следят за фишками\n
2. Теребят свои фишки\n
3. Пристально смотрят в карты\n
4. Смотрят на вас не пряча взгляда\n

Игроки, скорее всего, сделают ставку, если они: \n\n

1. Игнорируют фишки\n
2. Игнорируют карты\n
3. «Засмотрелись» в сторону\n
4. Ведут себя особенно тихо и спокойно\n

Не спешите докупать фишки\n\n

Не покупайте больше фишек, если у вас есть необходимая сумма для ставки на блайндах или немного больше. Вы увеличите свою прибыль, играя на «коротких» деньгах и имея возможность смотреть вскрытие, без возможности быть выкинутым из-за ставок. \n\n

Да , в том, чтобы иметь достаточное количество фишек, чтобы перекрыть все ставки, есть своя сила. Чем сильнее вы по отношению к своим соперникам, тем больше вы должны склоняться к тому, чтобы ставить больше фишек на стол. Однако существует сильные стороны и в шот стеке, когда вы имеете возможность играть ва-банк. Часто это может сохранить для вас банк, который вы бы иначе проиграли. Когда вы сбрасываете карты, вы никогда выиграете банк. Но если вы идете ва-банк с рукой, которую в другой ситуации сбросили б, вы можете иногда выиграть. При этом вы ставите столько же фишек, сколько бы поставили и с той рукой, которую пришлось скинуть. В этом сила шот стека. И однажды эта ситуация случится. Особенно, когда вы скоро должны будете поставить все деньги на блайндах. Следовательно, часто выгоднее будет подождать игры на блайндах, а уже потом докупать фишек. \n\n

Зарабатываем нужный колл\n\n

Размашистость и экспрессивность в движениях при ставке фишек на стол, бросание фишек и затем неравномерное расположение их на столе, может увеличить шансы того, что ваша ставка будет принята. Это еще одно преимущество со слабыми шансами. \n\n

Никогда не забывайте, что большинство оппонентов играют с желанием принимать ставки. Если вы делаете что-то, что может вызвать их подозрения, это увеличивает ваши шансы на то, что ваша ставка будет принята. Следовательно, против большинства оппонентов, когда вы знаете, что у вас рука сильнее, «взрывная» и шумная ставка, будет принята охотнее, чем тихая и спокойная. \n\n

Игра началась с малым количеством участников? ( short handed) \n\n

Если игра начинается с малым количеством участников, вам не нужно столько же силы для рейза, как если бы игра началась со всеми игроками и только затем стала игрой с небольшим количеством игроков. Это потому, что в игре, вероятнее всего, остались только игроки с сильными руками, игроки со слабыми – уже скинулись. \n\n

Место получше\n\n

Если вы в хорошей игре, и оппоненты уже определились с вашей игрой, вы можете иногда «подкорректировать» свой имидж просто пересев на другое место. И затем объявить, что вы чувствуете себя на новом месте намного увереннее. Это не должно никак повлиять на вас, но это может повлиять на ваших оппонентов. \n\n

Сомнения\n\n

Если вы сомневаетесь, вы проигрываете. Не сомневайтесь, когда принимаете ставку и волнуетесь, про оверколл. И, конечно, не следует сомневаться, когда вы блефуете. Оппоненты склонны будут принять ваши сомнения за неуверенность и скорее всего ваша ставка будет принята.

s"/>
        </LinearLayout>

    </ScrollView>







</android.support.constraint.ConstraintLayout>