<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="poker.comstartlearnhowtoplay.articleActivity">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="0.42"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/s9" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Урок 9-й. Профессиональные хитрости \n"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scrollbars="vertical"
                android:text="Явная стратегия требует меньше решений. Это не такой спорный совет, какие я давал вам раньше. Но он очень важен. \n\n

Предположим, вы играете простой хороший покер. Ничего особенно. Представьте: день ото дня вы сидите за столом, играете уверено и просто. Вы выигрываете. Представили? \n\n

Отлично. Теперь вы начинаете немного изменять стиль игры. Вы стараетесь приспособиться к вашим оппонентам. Вы немного поднимаете время от времени. И эти изменения помогают усмирить ваших оппонентов и увеличить ваш банкролл. По мере того, как вы достигаете все большего успеха, вы все больше рискуете, делаете несвойственные для вашей игры исключения. Все это удаляет вас от первоначальной стратегии. Вы все дальше удаляетесь от того поведения, с которым начинали играть. \n\n

Но вы удаляетесь сознательно, в надежде, что то, что вы делаете, увеличит ваш доход. Но что, если вы двигаетесь в неправильном направлении? Что если изменения, которые вы вносите в игру, сбивают вас с правильного пути? Может вы уже не получаете прибыли? Если вы не помните вашей первоначальной стратегии, вы не сможете к ней вернуться. Поэтому, вы должны четко определять базовую стратегию на игру, чтобы всегда иметь возможность к ней вернуться. Всегда надо быть откровенным с самим собой, когда отступаете от основной стратегии. Такие отступления возможны, когда вы хотите «сделать деньги» и недопустимы, если вы хотите показать «какой вы крутой». \n\n

Ваша реклама будет иметь небольшой успех, если ваша игра выглядит разумно по отношению к лузовым оппонентам\n\n

Поэтому уменьшение требований к стартовой руке может возыметь негативный эффект. Рекламируйте себя умерено и обдумано. \n\n

Это не лучшая идея, попытаться заставить лузовых игроков думать, что ваша игра не тайтовая, играя руки, которые оказываются немного хуже, чем средние руки. Это мало кто заметит, а если и заметит, то это не возымеет надлежащего эффекта. Лузовые игроки не увидят в ваших слегка слабых руках что-то экстраординарное. Если вы собрались рекламировать себя – рекламируйте! \n\n

Большинство игроков, со слабой рукой, боятся поднимать ставку в последнем раунде\n\n

Но они охотно сделали бы ставку, имея на руках «граничную» комбинацию, в надежде, что оппонент блефует. Что ж, пропорционально, рейз стоит не больше чем колл с вдвое меньшим банком. То есть, если ваши карты абсолютно безнадежны, и вы полагаете, что ваш оппонент может блефовать, рейз часто будет лучшим решением. Это страшно, и вы часто будете терять деньги, но в долгосрочной игре вы останетесь в плюсе. \n\n

Я часто так играю с неполными стритами и флешами, когда есть вероятность, что мой оппонент блефует. \n\n

Находите возможность делать «безнаказанные ставки» \n\n

Безнаказанные ставки – одна из моих любимых концепций. Это означает, что вы можете делать ставку без риска рейза от игрока с более слабой рукой. Это случается когда у вас на руках карты средней силы, а ваш оппонент боится, что у вас может быть даже более сильная рука. \n\n

Всегда легче делать ценную ставку, когда вы уверены, что она не будет поднята. \n\n

Это нормально, играть «чек» и «колл», когда у вас на руках очень сильные карты\n\n

Вместо того, чтобы играть чек и рейз, вы играете чек и колл. Это особенно выгодно, когда ваш оппонент блефует. Дождитесь раунда двойных ставок или даже финального раунда и только потом поднимайте ставку. \n\n

Суть этой тактики заключается в том, что если ваш оппонент блефует, вы не должны напугать его ранним рейзом и дать ему возможность положить деньги в банк в следующих раундах торговли. \n\n

В финальном раунде будьте осторожны, поднимая ставки со средней позиции\n\n

Если вы сидите в средней позиции на финальном раунде, вам следует поднимать ставку только в двух случаях: \n\n

•	Если у вас очень сильная рука (и все равно, не всегда стоит поднимать) \n
•	Если у вас слабая рука, и вы блефуете. \n\n

В большинстве случаев, имея на руках более-менее сильную руку, вам следует либо принимать ставку (обычно), либо сбрасывать карты (иногда). \n\n

Причины такого поведения, не входят в тему нашего сегодняшнего обсуждения, но анализ снова и снова показывает, что постоянный рейз из средней позиции на финальных торгах при действительно сильной, но не супер сильной руке – редко будет вашим лучшим решением. \n\n

Капо в поздней позиции\n\n

Часто, правила заведения ограничивают количество ставок до четырех (ставка и три рейза). Такое ограничение называется Капо . Последний рейз также назвают Капо. На всех кругах торговли (кроме последнего) сделать капо для вас будет намного привлекательнее из поздней позиции. Потому что, даже если вы не думаете, что вы главный фаворит в игре, вы можете сделать рейз без боязни получить еще один рейз в ответ. Тогда на следующем раунде у вас появляются шансы, что ваши оппоненты сыграют «чек». Если это случается, вы можете либо взять «бесплатную карту», либо сделать ставку. Это уже будет только ваше решение, в зависимости от вашей руки. Вы получаете это удовольствие благодаря вашему капо из поздней позиции. \n\n

Если, с «граничными» картами, вы делаете ставку последним, но при этом не заканчиваете круг торгов – сбрасывайте карты\n\n

Иначе, вы – в большой опасности. \n\n

Я много говорю о «граничных» руках. О тех, которые настолько незначительны, что трудно найти лучшее решение. Когда мой выбор лежит между принятием ставки и сбрасыванием карт, я всегда смотрю на одно обстоятельство. Если мой колл закрывает торги – я принимают ставку, если нет – сбрасываю карты. Что имеется ввиду под закрытием торгов? \n\n

Хорошо, если я делаю ставку и есть рейз, а затем колл – моя ставка закрывает торги. Никто не может поднять снова после моей ставки. Но если я ставлю и есть колл, а затем рейз, мне придется быть очень осторожным. Если я принимаю ставку, игрок, который первоначально принял ставку, все еще может ее поднять. Ставка может даже быть поднята еще раз, пока очередь дойдет до меня. Поэтому всегда смотрим, закрывает ли наша ставка торги? Если да – полный вперед, нет – сбрасываем карты. \n\n

Совет для ранних раундов\n\n

В ранних раундах, находясь на поздней позиции, старайтесь играть очень свободно ваши минимальные руки в ответ игрокам, которые редко используют Сэдбег. Вы можете взять ситуацию в свои руки, сделав ставку из поздней позиции. На следующих раундах оппоненты будут часто играть «чек» к вам, и у вас будет выбор – брать бесплатную карту или делать ставку.

"/>
        </LinearLayout>

    </ScrollView>







</android.support.constraint.ConstraintLayout>