<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="poker.comstartlearnhowtoplay.articleActivity">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:layout_weight="0.42"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/s1" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Урок 1-й. Как следить за телодвижениями \n"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scrollbars="vertical"
                android:text="Телодвижения – это просто манеры, которые позволяют нам определять, когда оппоненты блефуют, а когда нет (и еще много чего), основываясь на том, как они себя ведут. \n\n
В общем, ваша работа заключается в том, чтобы понять действует ли ваш оппонент осмысленно или нет (под словом «действует», здесь и далее, подразумевается не только конкретные активные действия и поступки игрока, но и его пассивное поведение, состояние; прим. переводчика). Обычно, если он действует осмысленно, вам необходимо определить, что он хочет, чтобы вы сделали, и сделать наоборот. \n\n
Если он действует неосмысленно (поведение не вызвано волей игрока; прим. переводчика), реагируйте в соответствии с его телодвижениями. \n\n
В моей книге о телодвижениях – «Язык жестов в покере», а затем и в моей видео подборке на данную тему, я изучил телодвижения в покере (poker tells), которые могут быть как намеренные, так и непроизвольные\n\n

Многие из этих «подсказок» исходят от игроков, которые действуют непроизвольно. Например, когда вы слышите, что ваш оппонент быстро, громко и неравномерно дышит – это признак, что у него хорошая комбинация. Это происходит непроизвольно . И наоборот, когда игрок блефует, он часто боится дышать. Вы заметите поверхностное дыхание у тех, кто блефует. Иногда они перестают дышать вообще. Опять же , это неосмысленное действие . \n\n

Когда кто-то, кто раньше был спокоен, делает ставку, и у него внезапно начинают дрожать руки, это навряд ли осознанное действие. Это также и не блеф. Многие думают, что трясущиеся руки – это подозрительно и свидетельствует о нервозности связанной с блефом. Это не так. Игроки, которые блефуют, склонны опереться на руку, застыть, ничем не выдавая свою нервозность. Они боятся, чтобы их не «прочитали», и поэтому держат себя в руках и стараются не делать ничего необычного. Это также не является осознанным действием – это инстинктивная реакция. \n\n

Ваши оппоненты действуют осознанно, когда они решают убедить вас в чем-то. Обычно их действия принимают форму противоположную той ситуации, которая сложилась на самом деле. Вот почему вы часто можете видеть, как игроки с идеальными комбинациями, пожимают плечами, вздыхают или неохотно делают ставки. Они пытаются убедить вас, что вам не стоит волноваться об их картах, но это ложь. \n\n

Короче говоря, ваша первая задача – распознать действует ли оппонент сознано. И если да, то разгадать, что он пытается заставить вас сделать и разочаровать его. \n\n

Более вероятно, что игроки будут действовать осознано, если они думают, что вы за ними внимательно наблюдаете. Следовательно, если игрок склонен к «переигрыванию», вы должны очень четко дать ему понять, что вы за ним наблюдаете. \n\n

Очень часто, когда я не могу заметить ни одной подсказки-телодвижения у игрока, она появляется, как только для него становится очевидным, что я, наблюдаю за ним и думаю что мне делать дальше. Чем более внимательно я за ним наблюдаю, тем больше вероятность, что он выдаст себя в неудачной попытке утаить правду. \n\n

Старайтесь не показывать, что вы реагируете на его телодвижения. Как только вы видите телодвижение-подсказку, сделайте вид, что сомневаетесь, обдумываете решение. В конце концов, сделайте следующий шаг, как будто вы все еще не уверены. \n\n

Чем быстрее вы отвечаете на телодвижение оппонента, тем вероятнее, что он поймет, что вы его «читаете», и изменит свое поведение. Не забывайте сомневаться. \n\n

Иногда чувство гордости подталкивает нас реагировать на подсказки немедленно. Я даже видел профессиональных игроков, которые, выиграв за счет того, что вовремя прочитали оппонента, начинали объяснять ему: «Я знал, что вы блефуете, так как то-то…» Что ж, это несомненно удержит оппонента от повторения «того-то, того-то» в следующий раз и может стоить вам кучу денег. Если вы распознали подсказку, используйте это чтобы сделать деньги. Не пользуйтесь этим как средством показать себя. \n\n

Вы не должны думать о телодвижениях-подсказках, как об абсолютной истине. Подавляющее большинство подсказок – это только намек на то, какое решение вам стоит принять. \n\n

Вы можете думать о телодвижениях-подсказках так же, как вы думали бы о том, кто пытается собрать червовый флеш в 7-карточном стаде, когда вы уже видели шесть других черв. Теперь вероятность, что он собрал флеш, намного меньше, но вы все равно не можете быть полностью уверены. Телодвижения, эти, за редкими исключениями, почти стопроцентно точные подсказки, должны использоваться в такой же манере. Они должны рассматриваться вместе с другими факторами для принятия окончательного решения. \n\n

Наблюдайте за игроком в заключительной фазе ставки. Немного большая, чем обычно, выразительность обычно свидетельствует о слабой или неуверенной руке. Это оборачивается в самую выгодную, но одновременно и саму сложную, подсказку в покере. Причина, по которой эту подсказку очень трудно заметить, заключается в том, что вы, наблюдая за оппонентом, перенасыщены его другими, более очевидными, движениями. \n\n

Немного попрактиковавшись, вы станете замечать немного более сильный, чем нужно, толчок (фишек) кончиками пальцев. Его очень трудно заметить, и когда вы его увидите, вы можете спокойно принимать ставку, имея на руках средней силы комбинацию. Вы столкнулись либо с блефом, либо со смелостью оппонента, который имеет довольно слабую комбинацию. Психологически поведение игрока объясняется тем, что ему необходима определенная агрессия, чтобы его комбинация выглядела более сильной, чем она есть. Причем не только для других (не забываем, что это неосознанное движение), но и для себя. \n\n

Понаблюдайте, как себя ведет и много ли обычных движений делает оппонент, когда ему комфортно. Если он довольно нервный, топает или трясет ногами, постукивает пальцами, ерзает на стуле или подает другие признаки жизни, вы должны сконцентрироваться на том, продолжает ли он себя вести так же и во время ставки. \n\n

Игроки, которые проявляют нормальную живость и продолжают вести себя суетливо, обычно удовлетворены своими картами. \n\n

Игроки же, которые внезапно замирают, часто блефуют. Это справедливо также и в отношении различного рода мычания, посвистывания или болтливости. Когда что-либо прекращается, это часто означает либо блеф, либо слабые карты. Если все продолжается как раньше - будьте осторожны. \n\n

Заканчивая, хочу еще раз напомнить: Слушайте дыхание! Это основной признак того, что оппонент блефует. Заметили глубокое спокойное дыхание ? Это почти верный признак сильной руки . Дыхание замирает – у оппонента, вероятно, слабая рука.
" />
        </LinearLayout>

    </ScrollView>







</android.support.constraint.ConstraintLayout>
