<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="poker.comstartlearnhowtoplay.articleActivity">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="0.42"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/s5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Урок 5-й. Как «рекламировать» себя в покере \n"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scrollbars="vertical"
                android:text="Оппоненты хотят принимать ставки \n\n

Большинство оппонентов приходят в игру и ищут причину, по которой они могли бы принять ставку. Поэтому, вы должны думать о них, как о покупателях, которые готовы потратить свои деньги. Когда у вас сильная рука, думайте об этой руке, как о товаре, который вы продаете. \n\n

Отлично . Теперь сам секрет . Вы заработаете уйму денег в долгосрочной игре, если заставите оппонентов хотеть принять вашу ставку, когда они сомневаются – а не стоит ли им сбросить карты. Конечно, если у них будет нормальная рука, они примут вашу ставку, так или иначе. Но если у них рука ниже среднего, они могут принять, а могу и не принять. Заставить этих игроков принять вашу ставку, зная при этом, что они не приняли бы ставку другого игрока с такими же, как у вас, картами, и есть часть игры мирового класса! Только подумайте, насколько больше денег вы можете заработать, если сможете получать хотя бы две такие экста-ставки каждый час. \n\n

Нет, не просто кивайте – действительно задумайтесь. Эксперты утверждают, что лучшие и наиболее опытные игроки зарабатывают две максимальные ставки за час. Другие говорят , что – две минимальные . Давайте возьмем в среднем . Предположим, что за столом 10/20 это будет 30 за час, а в игре с лимитами 75/150 – это 225 за час! \n\n

Это отличное достижение. И вы должны быть очень искусным во многих сферах покера, чтобы достичь этого. При этом, вам необходима «помощь» слабых игроков. Но послушайте. 30 или 225 за час – это цель многих лучших профессионалов, которую они могут достичь только после многих лет тренировки и обучения. И они ее часто не добиваются. А я вам сейчас, абсолютно откровенно говорю, что вы можете получить такой же, а может и лучше результат, имея всего несколько экстра взяток! \n\n

Но вы сможете выигрывать эти ставки, только если правильно зарекомендовали себя или прорекламировали. Рекламирование в покере это настоящее искусство убеждения оппонентов принять вашу ставку со слабой рукой, потому что они думают, что вы можете блефовать. Уловка состоит в том, чтобы блефовать намного меньше, чем они думают. Это, тем не менее, не значит, что вы не можете удачно блефовать вообще. \n\n

Прорекламируете себя удачно – заработаете денег, неудачно – деньги заработают ваши оппоненты. \n\n


Делайте это правдоподобно\n\n

Когда рекламируете себя, попробуйте сделать вид, что вы играете в беззаботную игру. Если выявится, что вы рекламируете себя, это может возыметь обратный эффект. Старайтесь не выходить из роли, но и не переигрывайте, иначе все это может выглядеть просто смешно. Я видел профессионалов, которые пытались рекламировать себя, играя очень тайтово (консервативно) и редко проигрывая со слабыми руками. При этом они не забывали удостовериться, что все это видели. Но эта «вы это видели?!» стратегия выглядит очень фальшиво. Очень мало , кто на такое попадется . \n\n

Намного лучше, вести себя весело, в зависимости от того в игре вы или нет. Вам следует делать маленькие ставки на средние комбинации. Вы должны быть готовым к поражениям и весело отшучиваться на них. Поведение «я именно так и хотел ;)» или «ну и ладно», вызовет намного меньше подозрения, и оппоненты будут с большим рвением «покупать» вашу игру. \n\n

Будьте веселы, когда проигрываете\n\n

Как я только что говорил, ваши оппоненты скорее поверят в вашу игру, если вы будете воспринимать поражения весело и не будете терять голову. Но, кроме того, они будут намного спокойнее воспринимать собственный проигрыш, если вы не будете злорадствовать над ними. Будьте вежливым победителем и проигравшим. Если они, разыграли слабую руку и проиграли, вы можете убедить их, что иногда тоже играете такие руки (и вам улыбалась удача). \n\n

Вместо того, что бы критиковать руку, которая меня «побила», как иногда ошибочно поступают некоторые профессионалы, я часто говорю: «Ухты! Я не думал, что у вас такая комбинация. Верьте или нет, но я дважды выигрывал с такой же рукой вчера. Я не всегда ее играю, но я поражаюсь, как часто она выигрывает. Может это рука месяца ?» Улыбайтесь и будьте веселы. Подумайте, насколько отличается это поведение от того, когда ваши оппоненты чувствуют себя неуютно из-за неудачной игры. Подумайте, также, насколько больше вы сможете заработать на этих игроках в будущем, только потому, что вы показали, что не будете критиковать их за плохую игру и просто потому, что вы нормально к ним относитесь (а они к вам). \n\n

Все правильно. Оппоненты сделают для вас несколько экстра-коллов с руками «на грани» просто потому, что вы им нравитесь. Но это будет происходить только тогда, когда они будут уверены, что вы не очень болезненно воспринимаете поражения и что вы тоже рискуете. \n\n


Если продолжаете говорить про странные розыгрыши, которые у вас были (но называете их хорошими розыгрышами), оппоненты будут склонны вам поверить. \n\n

В конце концов, они уже видели такую игру в вашем исполнении. \n\n

Я получаю большую выгоду с одного или двух «громких» игроков. А люблю показывать безнадежные руки. Они должны быть настолько абсурдными, чтобы игроки запомнили их и хихикали над ними вместе со мной. Если я буду играть не очень слабую руку, это не будет рекламой. Это именно то, что делают все другие, и они этого не заметят. \n\n

Когда вы уже хорошо играете в «веселую» игру, вы можете скинуть карты и описать нелепые карты, которые «почти выиграли», и оппоненты будут думать, что вы они действительно у вас были. Ведь они не раз видели такую же безрассудную вашу игру собственными глазами. \n\n

Достичь высокого класса в этом умении – это почти искусство. Вы рискуете выглядеть натужно и смешно, пока вы будете практиковаться. Но цель оправдывает средства. В идеальном варианте, вы рекламирует себя единожды, и оппоненты думают, что вы играете фривольную игру все время. А это означает много дополнительных ставок (calls) для вас и вашего банкролла. \n\n

Не утверждайте, что вы блефуете много\n\n

Заявляйте, что вы не блефуете настолько много, как все говорят. Это даст хороший эффект, и в это намного легче поверить. \n\n

Будьте осторожны, когда рекламируете себя\n\n

Ваши затраты на рекламу могут не окупиться если: \n\n

а) не все внимательно смотрят за вашей игрой
б) в игре временно участвует мало игроков
г) вы не собираетесь оставаться в игре долго
д) ваша игра может быть прервана
е) игра очень лузовая и выглядит настолько сумашедшой, что ваша реклама не сможет добавить дополнительных ставок. \n\n

В этих случаях я не утруждаю себя рекламой. \n\n

На турнирах\n\n

Не рекламируйте себя, если ваш стол скоро будет закончен. Рекламируйте (если вообще рекламируете) как раз перед повышением лимитов. \n\n

Реклама себя в покере – это искусство. Вы должны практиковаться. В идеале, вы должны добиться того, чтобы про вашу игру говорили, тогда вам не придется рассказывать им самому. Когда это происходит, вы можете значительно увеличить свою прибыль. И еще раз повторю: вы должны блефовать и рекламировать себя намного меньше, чем думают ваши оппоненты.

"/>
        </LinearLayout>

    </ScrollView>







</android.support.constraint.ConstraintLayout>
