<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="poker.comstartlearnhowtoplay.articleActivity">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="0.42"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/s8" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Урок 8-й. Когда пора скидывать сильные карты\n"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scrollbars="vertical"
                android:text="Принимая рейз на ривере\n\n

Одной из самых распространенных ошибок, совершаемых опытными игроками, является то, что они слишком часто уравнивают ставки и рейзы на ривере. Если вы проследите все уравнивания сделанные игроками в этой ситуации, вы сразу увидите, что они теряли деньги на оверколле на рейзы в финальном раунде ставок. \n\n

Почему? Потому что игроки не осознают, насколько сильна должна быть их рука, чтобы уравнивать ставку в этой ситуации. Их захватила игра и они благоговеют перед размером банка. Но размер банка сейчас намного меньше, по сравнению со ставкой, чем он мог бы бить, если бы не было рейза. Ставка стала в два раза дороже, а банку увеличился только на одну ставку. Это означает, что хоть банк и увеличился, ваши шансы банка уменьшились вдове, и поэтому вам нужна намного более сильная рука, чтобы выиграть. Второй игрок подозревает, что у беттора сильная рука, но продолжает поднимать ставку. Вам это должно сказать, что ваша «сильная» рука должна быть намного сильнее и иметь определенный «запас прочности». И помните, что большинство игроков, сидящих между вами и игроком, который делает ставку первым, вынуждены будут играть рейз даже без очень сильной руки. Они скорее сыграют осторожно и, возможно, выиграют колл за собой. Будьте осторожны, так как некоторые особенно хитрые игроки могут постараться не дать вам участвовать в розыгрыше. Для этого они могут сделать рейз, если они предполагают, что беттор блефует. Но такое встречается редко. \n\n

Я сомневаюсь, что большинство читателей поняли, о чем я только что говорил. Хотя это не является новостью для них. Все еще нередки случаи, когда опытные (и почти все слабые) игроки слишком часто принимают поднятую на ривере ставку. Если бы мы посмотреть статистику таких коллов, я думаю, результаты были бы неутешительными для этих игроков. \n\n

Получая оверкарту (overcard) \n\n

В Холдеме, вы должны скидывать любую крупную пару, если на флопе открыто две более сильные карты разного ранга. \n\n

Это еще одна распространенная ошибка многих игроков, которые тем не мене гордятся своим «правильным» решением. Если у вас в карманных картах J пики J бубны, а на столе А черва Q трефа 4 пика, вы не должны стесняться сбросить карты в ответ на ставку другого игрока. Конечно, бывают ситуации, когда вам следует принять ставку или даже повысить ее. Но обычно, если нет причин поступить по-другому, имея пару и две разные карты более высокого ранга на флопе, вы должны скидывать карты. \n\n

По-другому обстоят дела, когда ваша пара не настолько сильна, а на флопе две или даже три более сильные карты, но опять же, не очень высокого ранга. Теперь вам решать, насколько сильны карты на флопе по сравнению с вашими. Например, если перед флопом кто-то поднимал ставку, старшие карты на флопе имеют больше шансов составить пару с картами этого игрока. Поэтому, если у вас в кармане 6 пика 6 бубна, а на флопе 9 черва 7 трефа 2 пика, то вам не стоит слишком часто сбрасывать карты в такой ситуации. \n\n

Остерегайтесь мусора\n\n

В Семикарточном стаде (и других игра тоже), вы должны охотно сбрасывать сильные карты, когда вашу ставку неожиданно поднял игрок с «мусором» (очень плохими картами) на столе. Эти игроки обычно не блефуют, так как они не могут показать сильных карт, чтобы сделать блеф убедительным. \n\n

Когда блеф маловероятен\n\n

Я склоняюсь к тому, чтобы сбросить сильные карты, которые выглядят так, что и вашим оппонентам ясно, что они могут составить сильную руку. Оппоненты с меньшим азартом будут блефовать, если вы показываете силу. \n\n

Однако, опасайтесь скидывать очень сильные карты. Это может подсказать вашим оппонентам, что вы предпочитаете сбрасывать сильные карты, чтобы заставить их блефовать. \n\n

Вопросы имиджа\n\n

Чем более лузовый и непредсказуемый ваш имидж, тем более успешно вы можете скидывать сильные руки. Подумайте, вы сами с меньшей охотой блефуете или делаете ставки к лузовому или рискованному игроку, имея на руках карты «на грани». Ваши оппоненты думают так же. По-этому, если они делают ставку (при вашем лузовом и изменчивом имидже), это означает, что у них рука сильнее средней. \n\n

Обдумывайте коллинг\n\n

Вы должны обдумывать принятие ставок, даже когда это не очень выгодно, а ваши оппоненты знают, что у вас сильная рука. Просто, нет ничего хуже, чем дать вашим оппонентам понять, что вы специально сбрасываете сильные руки. \n\n

Я стараюсь никогда не давать моим оппонентам понять, что я всерьез раздумываю над принятием какого-либо решения. Я хочу, чтобы мой имидж свидетельствовал, что я импульсивный, склонный к лузовой игре, отвечающий на каждый выпад, играющий без цели и без заботы. Когда я задерживаюсь, чтобы взвесить решение, посчитать шансы, долго думаю – я разрушаю этот имидж. А этот имидж (и это только имидж, а не реальность), это именно то, что заставляет моих «недалеких» оппонентов «снабжать» меня дополнительным доходом. \n\n

Не показывайте\n\n

Вы никогда не должны показывать, что удачно сбросили карты, даже если вы очень горды этим. Если вы это выкажете, это увеличит ваши шансы «нарваться» на неожиданный блеф. \n\n

Лучший момент, чтобы скинуть карты\n\n

Есть два вида игроков, против которых особенно выгодно скидывать карты средней руки, при которых, в другой ситуации, вы могли бы принимать ставку. Это 1) не блефующие которые делают ставки и 2) не бетторы, но которые поднимают ставки. \n\n

Вы должны сбрасывать карты против не блефующих, потому что едва выгодные «коллы» будут менее выгодны, если вы поймаете оппонента на блефе. Когда потенциальных блеферов нет, вам понадобится намного более сильная рука, чтобы оправдать колл. А игроки, которые редко делают ставки, обычно будут так же неохотно поднимать ставку, при умерено сильной руке. Против таких игроков вам также стоить сбрасывать карты. Вам нужны намного более сильные карты.

"/>
        </LinearLayout>

    </ScrollView>







</android.support.constraint.ConstraintLayout>