<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="poker.comstartlearnhowtoplay.articleActivity">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="0.42"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/s7" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Урок 7-й. Подбираем себе имидж \n"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scrollbars="vertical"
                android:text="Ваш образ может значить больше, чем вы думаете.\n\n

Первое впечатление\n\n

Нет никого в мире, кто не составлял бы быстрого впечатление о других. Даже притом, что мы логически понимаем, что лучше составлять впечатление о ком-то на основе опыта, мы просто не имеем времени на это. Поэтому, образы других людей дают нам подсказки чего от них можно ожидать. Если первое впечатление оказывается ложным, мы действуем в соответствии с этими образами. \n\n

Ваши оппоненты в покере поступают точно также, и вы можете легко ими манипулировать, используя свой образ. Что действительно хорошо в этом, так это то, что оппоненты будут сильно привязаны к своим ранним впечатлениям. И, скорее всего, их не изменят. Это потребует слишком много умственных усилий, чтобы вернуться назад и изучить снова то, как вы играете. Поэтому, когда вы показываете какую-то странную игру вначале, это останется у них в памяти. Все остальное – это просто поддерживание имиджа согласно их игре. \n\n

Мне нравиться смущать оппонентов . Я знаю, что они вошли в игру с желанием делать ставки. Я всегда стараюсь нажиться на этой слабости. Если я играю лузово, я могу получить даже больше ставок от них и выиграть дополнительные деньги на хороших руках. К сожалению, если я играю очень лузово – я теряю деньги. Поэтому правильным решением в этой ситуации будет – играть умерено тайтово, в то время, как мои оппоненты думают, что я играю лузово и недисциплинированно. Обычно это у меня получается. Для этого я играю несколько странных рук вначале и потом остаюсь в нужном образе. \n\n

Я знаю одного профессионального игрока в покер. Его звали Смит. Имидж стал проблемой для Смита, которая заставила его уйти из покера. Смит постоянно выглядел так, как будто он сконцентрировался и пытается сделать правильное решение. Это стало его имиджем. Его оппоненты резонно рассуждали, что он не тот, с кем им стоит бороться. Поэтому он постоянно выигрывал меньшие банки, чем должен был. Имидж погубил его. \n\n


Не будьте жертвой\n\n

Мы не только пользуемся своим имиджем для нашей пользы, но также можем стать жертвами имиджа других людей. В покере, вы должны удостовериться, что реагируете на игру оппонентов, а не на их имидж. \n\n

Давайте представим ситуацию. Молодая женщина садится за ваш стол. На ней много драгоценностей. Она улыбается своему другу, который идет играть в бильярд. \n\n

«Увидимся позже, дорогая», - говорит он ей. «Отбери деньги у этих парней, ладно?» \n\n

Она отвечает: «Я постараюсь. В любом случае, мы оба хорошо проведем время» \n\n

Она эксцентрично бросает фишки при ставке. Похоже, что ей действительно все равно. Иногда хихикает. Один из ранних банков она даже выиграла, при этом у нее аж голова кружилась от счастья. Вы создаете мысленный файл на нее – чья то богатая подружка развлекается отдельно от своего дружка. Отлично. \n\n

Время идет. Двадцать минут. Час. Три часа. Ее качества не меняются. Но подождите. Она выигрывает. Что ? Подумайте еще раз. Действительно ли она играет так фривольно, как в первые розыгрыши? Или же она играет разумно, в то время, как ее имидж заставляет вас поверить, что она играет безрассудно? \n\n

Будьте осторожны. Вы также можете попасть под влияние чужого образа. Старайтесь судить про оппонентов по игре, которую они показывают, а не по их имиджу. \n\n


Подталкивайте игроков\n\n

Ваша успех зависит от того, что вы будете подталкиваете игру оппонентов в том направлении, которое подсказывает им ваш имидж. Если ваш образ – дикий, веселый и фривольный – вы должны подталкивать игроков к тому, чтобы они принимали ваши ставки. Если ваш имидж – солидный (что обычно не самый лучший выбор) – вам следует подталкивать игроков сбрасывать карты и можете больше блефовать. \n\n

Если вы изучите оппонентов внимательно, вы можете создать динамический, веселый и безболезненный при проигрышах имидж, который все еще будет оставлять вам пространство для блефа, когда на то выпадет удачный момент. Обычно, несмотря на проигрышный и непредсказуемый имидж, который позволяет вам выигрывать ставки у большинства из ваших оппонентов, вы можете блефовать к тем игрокам, которые гордятся собой и считают себя слишком умными, чтобы быть обманутыми вами. \n\n


Вы можете быть не в той игре\n\n

В большинстве игр с лимитами, вы выиграете больше с имиджем «принимай ставку», чем с имиджем «блефую». Если вы найдете игру, где имидж блефа работает лучше – отлично, но вы, возможно, могли бы найти и более прибыльную игру. \n\n


Не обращать внимания на деньги? \n\n

Я сторонник «дикого» имиджа. Чем больше игроков воспримут вас как беспечного и мало задумывающегося над деньгами игрока, тем больше они будут принимать ваших ставок. Вы должны сочетать этот образ с доброжелательностью. Если вы выглядите издевательски агрессивно или оживленно, ваши оппоненты могут продолжить уравнивать ставку и в последнем круге торговли, но теперь они смогут выбрать лучшую руку, чтобы играть против вас, а значит – будут более сильными соперниками. Всегда старайтесь нанести как можно больший урон вашим соперникам. \n\n


Вы должны чувствовать себя комфортно в вашем образе. \n\n

Вы не обязаны использовать «дикий» образ. Просто удостоверьтесь, что вы чувствуете себя комфортно в выбранном вами образе. Вы можете получить почти все преимущества «дикого» имиджа, только ведя себя энергично и с большим, чем обычно, рвением делая ставки. Бросайте фишки резкими движениями. Это привлечет к вам внимание и сделает вашу игру более живой. Если в вас нет «дикости», вам не стоит «ставить себя на сцену». Просто удостоверьтесь, что вы не «пустое место» за столом. \n\n

Это, наверно, лучший совет, который я мог бы дать Смиту. Но я этого не сделал…\n\n


Остановите этот блеф. \n\n

Тайтовый имидж не только позволяет вам блефовать, но даже призывает вас блефовать. Это значит, что вы должны принимать ставки более часто, если вы выбрали этот образ. Лузовый имидж позволяет вам добиваться того, что оппоненты будут чаще принимать ваши ставки. Это также устрашает оппонентов и снижает вероятность их блефа. Игроки реже блефуют к диким и лузовым оппонентам. \n\n

Блефуйте с умом. \n\n

Как я уже говорил, вы все еще можете блефовать с «диким» образом. Тем не менее, вы должны быть избирательны в этом. Выбирайте для блефа «слишком умных» для вашего имиджа оппонентов. Если они думают, что могут «читать» вашу рекламу – вы можете блефовать к ним. Я постоянно так делаю.

"/>
        </LinearLayout>

    </ScrollView>







</android.support.constraint.ConstraintLayout>
