<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="poker.comstartlearnhowtoplay.articleActivity">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="0.42"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/s6" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Урок 6-й. Как добиться того, чтобы игроки со слабой рукой принимали ваши ставки \n"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scrollbars="vertical"
                android:text="Кто плывет против течения? Для того чтобы понять, где делаются деньги в покере, вы должны осознать, что рядовой игрок идет в казино, чтобы делать и принимать ставки. Игроки не садятся за стол в надежде сбросить карты как можно больше раз. Возбуждение от игры в покер склоняет ваших оппонентов к тому, чтобы принимать ваши ставки, а не сбрасывать карты.\n\n

Это важно, и я повторю: большинство из ваших оппонентов хочет принять вашу ставку, и они не хотят сбрасывать карты. Хотя почти каждый игрок видит, что слабый оппонент принимает ставки чаще, чем ему следовало бы. Вы можете использовать их слабость в своих интересах. С другой стороны, если вы плывете против течения, и решат, что вы хотите, чтобы оппоненты не приняли вашу ставку, то вы можете достигнуть большого успеха. В этом случае, вы можете начать карьеру как «обманщик», игрок, построивший игру на блефе. Но учтите, что это не будет максимумом, чего вы могли бы достичь. Ни против слабых игроков, ни вообще... \n\n

Это не значит, что вы не должны блефовать. Вы должны. Но вы должны знать, когда и как. Просто блеф - не самая лучшая стратегия в большинстве ситуаций против оппонентов, которые жаждут принять вашу ставку. \n\n

Так как оппоненты уравнивают ставку слишком часто, вы должны получить выгоду с их самой большой ошибки, подстрекая их делать еще больше ставок. Иногда может оказаться, что блеф идеально подходит для подобной ситуации. Но чаще, в лимитированном покере, вы должны попытаться получить как можно больше выгоды со слабости ваших противников – они уравнивают слишком часто! \n\n

Замечательный рефлекс. У ваших оппонентов есть рефлекс – принимать ставку. Это почти полностью автоматическая реакция на что-либо увиденное, услышанное или воображенное. Большинство оппонентов хотят принять ставку, и, если вы дадите им причину, они это сделают. Это похоже на то, если бы встретились с гремучей змеей в пустыне. Если вы хотите, чтобы она вас атаковала – сделайте что угодно, что может привлечь ее внимание. Подойдите ближе, похлопайте в ладоши, поднимите ногой песок, побегите, покажите ей язык – все что угодно! Эта змея предрасположена укусить вас. Если вы не хотите, чтобы она на вас набросилась – замрите или медленно отойдите назад. \n\n

Все это справедливо и по отношению к вашим оппонентам в покере. Если вы хотите, чтобы они ответили и приняли вашу ставку – сделайте что-нибудь. \n\n

Вы можете подстегнуть их рефлекс нервно играя с вашими фишками, разговаривая или оживленно жестикулируя. Если же вы не хотите, чтобы ваша ставка была принята - не делайте ничего. \n\n

Эта стратегия работает всегда? Нет. Если ваш оппонент имеет очень слабую руку, то вы, скорее всего, ничего не сможете сделать. И если у игрока очень сильная рука, стратегия ничего не делать вам не поможет. Но с тем множеством средних карт, которые будут разыгрывать ваши оппоненты, вы сможете сделать очень много. Именно тут и следует искать источник прибыли. Если вы хотите, чтобы вашу ставку приняли – сделайте что-нибудь. Сделайте что угодно. Сделайте это быстро. \n\n

Простые слова. Оппоненты очень восприимчивы к простым словам. Например: «Не думаю, что я блефую, на этот раз». Даже тем, что вы отвергаете возможность блефа, вы сеете сомнение в их сердцах, и они принимают ставку. Сочините свои фразы, которые будут подходить вашей индивидуальности, вашим соперникам и ситуации. \n\n

Если вы говорите: «Принимайте, я ж блефую» - это не лучший вариант. Это фраза выглядит слишком нагло, и ваш оппонент, скорее всего, почувствует, что его хотят обмануть, и инстинктивно подумает: «Ага, ну конечно!». В то же время фраза «Не думаю, что я блефую, на этот раз» только смутит оппонента. Вы говорите ему, что не блефуете. И тут же добавляете: «на этот раз». Этим вы признаете, что много раз вы все-таки блефовали. Это работает. \n\n

Путь к истине. Я это называю стратегия «или/или», и это работает замечательно. Просто скажите «Думаю, я практически собрал этот стрит флеш, хотя может и нет…». Теперь ваш соперник думает в «или/или» способ – или вы имеете отличную руку, или вы блефуете. Это дает вам преимущество при ставке на среднюю руку. Вы можете не опасаться, что оппонент поднимет ставку. \n\n

Ставить и не опасаться, что вашу ставку поднимут – очень важно. Я называю это безнаказанной ставкой. Когда вы можете это делать, вы можете сделать много прибыльных ставок тогда, когда, в другой ситуации, вы должны бы были играть «чек». Я часто использую этот прием в Холдем играх. Предположим, у меня старшая пара и туз кикер против агрессивного оппонента. Теперь сдается ривер – третья черва . «Вы не поверите» - говорю я. «Я делал ставки, все это время, имея только девятку и шестерку. Они даже возможно были одной масти. Хотя я вам не скажу, какой они масти. Может быть пики, а может, я блефую». Выслушав такую «или/или» речь, ваш соперник, навряд ли станет поднимать ставку. В любом случае – есть ли у вас флеш, или вы блефуете с «мусором». Обычно он просто уровняет ставку, и вы можете не боятся рейза. \n\n

А что плохого в рейзе? Не можете ли вы просто скинуть вашу вторую пару в ответ на рейз? Нет! Если вы буде это делать постоянно, ваши оппоненты, в конце концов, подумают, что им просто необходимо поднять ставку на ривере, чтобы вас обыграть. Правильная стратегия принуждает вас в большинстве случаев принимать ставку, которая была повышена на ривере, даже если у вас не очень хорошие карты. Вы обычно будете проигрывать, в данной ситуации, но банк достаточно велик, чтобы окупить все неудачные попытки одной выигрышной. Обычно вам придется принимать поднятую ставку, и поэтому стоит попытаться «заболтать» оппонента, у которого карты лучше, и избежать рейза. \n\n

Еще одна замечательная сторона этих «или/или», «блеф или сила» разговоров заключается в том, что вы можете заставить игроков с очень слабыми картами принять вашу ставку. После вашего «выступления» они могут убедится, что флеша у вас нет. То, что у вас может быть старшая пара с тузом кикером, им в голову же не приходит, потому что большую часть времени вы заставили их раздумывать – есть ли у вас флеш или нет. \n\n

Веселье начинается. Как мы уже говорили раньше, вы должны играть весело. Так вы можете выиграть много ставок от игроков, которые не считают болезненным сделать ставку или проиграть вам. Как только вы установили такой образ, вы сможете заработать больше принимая ставки со средней рукой и «заставляя» оппонентов со слабой рукой принимать вашу. Фактически, вы сможете делать деньги с такими комбинациями, при которых другие игроки даже не подумали бы ставить. \n\n

Чего это может стоить? Если вы хотите, чтобы игрок принял вашу ставку, а он склонен пропасовать – делайте что угодно. Помните как мы говорили про змею, которая ищет причину для броска? А что если маленькое существо все-таки решило не атаковать? Или даже больше – ваш оппонент решил, что он не будет принимать вашу ставку? Предположим, вы действительно хотите, чтобы он поставил. Я говорил, что нужно сделать что угодно. Ударьте по вашим фишкам . Задрожите. Улыбнитесь. Здесь вы может придумать все, что угодно. Это может заставить вашего оппонента оценивать ситуацию заново и, возможно, сделать ставку. \n\n

В заключение. Несмотря на то, что было сказано, некоторые игроки просто не делают много ставок. Против них вам следует больше блефовать, и не играть средние руки агрессивно.
"/>
        </LinearLayout>

    </ScrollView>







</android.support.constraint.ConstraintLayout>
