<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="poker.comstartlearnhowtoplay.articleActivity">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="0.42"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/s4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Урок 4-й. Поведение в сложных ситуациях \n"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scrollbars="vertical"
                android:text="Ставя на вторую пару в Холдеме\n\n

Люди часто делают ошибки, раздумывая ставить ли на вторую лучшую пару на столе. Вы не должны бояться сделать такую ставку с одним или двумя оппонентами, если вы играете первым. Если вы играете только лучшую пару, то ваша игра будет слишком консервативна. \n\n

Как бы то ни было, вы должны регулярно играть «чек» на второй паре, особенно с хорошим кикером, если игроки за вами блефуют слишком часто или слишком доверчивы. Чем больше ваш кикер, тем более вероятно, что вам следует сделать ставку. Вы должны играть вперемешку – иногда делать «чек», иногда – ставку. Вы должны больше желать сделать ставку на вторую пару, если лучшая карта на столе невелика: 10-8-4, чем, если она большая: А-8-4. \n\n

Кончено, очень легко «оказаться за бортом», если вы разрешили себе играть на вторую пару. Поэтому вы должны стараться найти золотую середину. Играя половину или даже меньше ставок, вы в достаточной мере смешаете ваши стратегии, что добавит к вашему образу некую обманчивость, а вашему карману – солидную прибыль. \n\n

Редко принимайте ставку на ужасные карты в Семикарточном стаде\n\n

В 7-карточноам стаде, на ривере, вы обычно должны принимать ставку, которую вы сделали, и которая была поднята вашими оппонентами. Потому что банк, как правило, достаточно велик, чтобы оправдать это поднятие. Это абсолютно нормально проиграть такую игру, но в долгосрочной перспективе вы будете «в плюсе». \n\n

Но, если вы сделали обоснованную ставку, имея на руках среднюю комбинацию, и эта ставка была поднята игроком, открытые карты которого выглядят просто ужасно, вы можете довольно уверено скидывать карты. Большинство оппонентов не будут блефовать с непривлекательными картами, так как будут считать, что вы им не поверите. Так что, такой рейз, почти всегда, означает сильную руку. Более вероятно, что блефовать станут оппоненты, карты которых выглядят сильными. \n\n

Неосторожное и слишком частое принятие ставок (оверколл/overcall) \n\n

Обычная ошибка, которую совершают даже опытные игрок – это оверколл на ривере с такими же картами средней руки, с какими они могли бы сделать одну ставку. Ваша рука должна быть намного сильнее для оверколла. \n\n

Это очень просто объясняется тем, что шансы банка очень сильно меняются, когда кто-то принимает ставку. Допустим, что в банке $100. После того, как оппонент делает ставку, принять ее вам стоит $10. Это означает, что шансы банка для вас составляют 100 к 10 или 10 к 1. Это называется шансами банка. В этой ситуации, вам необходимо иметь один шанс из 11 чтобы ставка окупилась в долгосрочной игре. Если шансы выше – вам стоит делать ставку, если меньше – не стоит. Все еще не понятно? \n\n

ОК, предположим, вы играете одну и туже ситуацию 10 раз. Вы принимаете по $10 каждый раз, в надеже выиграть банк в $100. Вы прикинули, что вероятность андердога (получить худшую руку) для вас - 9 к 1. Если доля к вам благосклонна, то вы выигрываете именно столько раз сколько наметили, то есть один раз из десяти розыгрышей. Таким образом, девять проигранных ставок стили вам по $10 и в сумме – $90. Но как только вы выиграли банк в $100 – вы достигли своей цели. То есть оверкллом вы выиграли $10 на 10 ставках. Теоретически, каждый колл приносил вам $1. Отлично . Теперь мы знаем, что если андердог 9 к 1, а шансы банка 10 к 1 – вы должны принимать и делать деньги. Теперь что? \n\n

А вот что. Если кто-то еще принимает ставку до того, как ее приняли вы, вы думаете, что имеете точно такие же шансы на успех, как и игрок сделавший ставку до вас. И поэтому вы склоняетесь к оверколу. Ведь банк теперь даже больше чем раньше. Он теперь $110 ($100 после первых ставок и плюс $10 после того как другой игрок сыграл колл). Поэтому оверкол выглядит для вас довольно заманчиво. \n\n

Но не спешите! Этот игрок добавил только $10 в банк, а ваши шансы на выигрыш упали намного больше. Почему? Выше утверждалось, что игрок принявший ставку до вас имеет такие же шансы, как и вы, чтобы «побить» игрока, который первоначально сделал ставку. Это означает, что если вы правы и можете «побить» оппонента, который первоначально сделал ставку в соотношении 10 к 1, то вы все еще должны побить игрока, который принял ставку до вас. А так как ваши шансы сделать это равняются 50%, шансы банка для вас уменьшаются вдвое. Теперь вы имеет 1 шанс из 20, а не 1 из 10 чтобы выиграть банк. Это уже 19 против 1. Относится ли банк к ставке, которую вы должны принять как 19 к 1? Конечно нет! Только $110 к $10 или 11 к 1. Если вы примете, вы будете терять по 40 центов на долларе. Как вы это посчитали? Легко. Так же, как и раньше. Девятнадцать $10 проигрышей, или $190 негативный баланс в сумме. Один $110 выигрыш. В сумме за 20 ставок – $80 убытка, что приблизительно $4 убытка на каждую $10 ставку, или 40 центов на доллар. \n\n

И, друзья мои, вот почему много оверколов не приносят выгоды. Многие игроки, даже опытные профессионалы, забывают, что не в лимитированном покере, для того чтобы играть оверколл, их руки должны быть намного сильнее, а не просто сильнее! \n\n

Делаем ставку «ныряя» \n\n

В Холдеме вы часто начинаете с двумя картами одной масти и получаете еще две той же масти на флопе. Если все сделали «чек», что бы получить «бесплатную карту» - это можно считать сложной ситуацией. Иногда, вы должны просто сыграть «чек» и получить бесплатную карту. \n\n

Но, обычно, вы должны сделать ставку, если только ваши оппоненты, не очень хитры и не играют чек-рейз. Делая ставку, вы будете часто получать бесплатную карту на следующем раунде, где лимиты удвоятся. И, если вам удается связать карты, вы можете просто продолжать ставить на ваш флеш. Вышесказанное остается справедливым и для двух более сильных карт, чем те, что на столе. Затем, если вы получаете пару на Терне, продолжайте ставить. Если нет – берите бесплатную пятую карту (ривер). \n\n

Когда ставить на слабые руки? \n\n

Ставить на слабую руку, против других слабых рук – один из фундаментальных навыков, которые вы должны получить, играя в покер. Если вы играете «чек», вас, скорее всего, обыграют, и банк будет проигран. \n\n

Это особенно важно, когда вы делаете ставку на финальном круге торгов и у вас есть обоснованные подозрения, что ваш оппонент также имеет очень слабую руку. Если вы играете «чек», вы можете попасться на блеф - и вас заставят принять ставку. Это может стоить вам целого банка! Играть «чек» и надеяться выиграть на вскрытии – обычно, неправильное решение. Если вы обоснованно уверены, что ваш единственный оппонент «слаб», но ваши шансы на вскрытии приблизительно равны, то лучшим выбором этой ситуации будет не рисковать - просто делайте ставку.
"/>
        </LinearLayout>

    </ScrollView>







</android.support.constraint.ConstraintLayout>
