<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="poker.comstartlearnhowtoplay.articleActivity">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="0.42"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/s2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Урок 2-й. Охраняем ваш банкролл \n"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scrollbars="vertical"
                android:text="Перед тем, как начать этот урок, хочу обратить ваше внимание на следующее. Я не являюсь убежденным сторонником науки про банкролл в покере. Откровенно говоря, я не считаю большинство вещей сказанных о банкроле наукой вообще. Это скорее просто здравый смысл. Я собираюсь рассказать вам о том, что вы и так знаете в глубине души. Никогда не стоит критиковать кого-либо за то, что он ‘слишком много’ рискует, если он отдает себе отчет, насколько он рискует. Чем больше риск, тем больше шансов, что вы поймаете удачу за хвост, и тем больше шанс, что вы потерпите поражение в погоне за ней. \n\n


Вы отвечаете за свой риск\n\n


Это важно, и я повторю: чем больше риск, тем вероятнее, что вы разбогатеете и не менее вероятно, что останетесь без копейки! Так что, это ваше решение. То, что является нормальным риском для вас, может быть абсолютно неприемлемым для других. Это личное решение каждого. Это ваше решение, и только ваше. \n\n

Вы, также, должны знать, что существуют математически выведенные методы, которые могу поднять ваши шансы на удачу, как только вы определитесь с задачами. Ниже приведены основные моменты на эту тему. \n\n


Насколько большим должен быть банкрол игрока для игры? Это глупость, критиковать игрока за наличие недостаточной суммы в банкроле. \n\n

100 ставок по 50 долларов дают вам столько же шансов на удачный конечный результат, как и одна в 5000 долларов. \n\n

Конечно, это не совсем так. Другие факторы могут повлиять на исход кардинальным образом. Какие факторы? Что ж, если вы играете только с минимально необходимой для участия суммой, то вы скорее всего будете играть ва-банк. Все эти ситуации с игрой ва-банк меняют всю картину. Вообще-то, игра ва-банк часто работает на вас, так как другие игроки, в этом случает, могут не принять ставку и закончить борьбу. В этом случае вы гарантированно доходите до конца раунда. Это означает, что вы выиграете все банки, где вы можете случайно собрать лучшую руку. В то время, как ваши оппоненты эти банки проиграют. \n\n

Вы можете играть на короткие деньги по-разному, и ваши оппоненты могут играть против вас тоже по-разному. Иногда у вас не будет возможности остаться в хорошей игре с 50 долларами, хотя вы могли бы остаться и получить хорошую прибыль, если бы у вас был больший банкролл. Существует, конечно, множество влияющих факторов, но, в целом – 100 попыток по $50 могут быть приравнены к одной попытке на $5000. Если вы играете в один и тот же вид покера, картина будет неизменной. \n\n

Так что, общепринятое мнение, что ‘короткие деньги’ являются большим недостатком – это миф. У вас, конечно, намного больше шансов вылететь с маленьким банкроллом, но в суме своей, много игр с маленьким банкролом дают вам такие же шансы, как и одна игра с большим банкролом. \n\n


Не каждому нужно планировать банкролл\n\n

Игроки, которые играют редко и нерегулярно, или которые играют для развлечения, могут включать в банкрол ту сумму, которую они могут себе позволить на данный момент. Планирование банкрола предназначено для тех, кто собирается играть регулярно. \n\n


Всегда играйте в ‘вашу игру’\n\n

Политика игры в свою игру – самый лучший уничтожитель банкроллов. В играх с высокими лимитами, игроки, кажется, ищут карты, ‘плывя’. Если вы пасуете довольно часто, и ваши оппоненты этого не осознают – вы выиграете больше денег. Это называется законом Каро Наименьших потрясений (‘Caro's Law of Least Tilt.’) \n\n

Впервые я написал об этом 20 лет назад. И это остается одной из фундаментальных вещей, которые вы должны выучить, что бы добиться успеха в покере. Скорее всего, вам не повезет, если вы захотите получить выгоду с очень лузовой игры своих опытных оппонентов. Если они пытаются поймать карту ‘плывя’, а вы, войдя в игру, играете совершенно стабильно, то этот стол не для вас. Вы только расстроитесь, а ваши оппоненты вскоре престанут приносить вам доход. \n\n

Уловка в том, чтобы так же играть и самому, и иногда действовать опрометчиво. Симулируйте ‘плавание’. Дайте им понять это. Но старайтесь пасовать, когда они этого не заметят. Среди равных игроков выигрывает тот, кто проводит меньше времени ‘плавая’ или симулирует плавание. \n\n

Закон Наименьших Потрясений гласит: ‘Среди игроков равных по умению выигрывает наиболее дисциплинированный’ \n\n


Не ошибитесь, поднимая для себя лимиты\n\n

Продолжая постоянно выигрывать, игроки стараются перейти к более высоким лимитам. Вы можете, в конце концов, найти уровень, который вы не сможете преодолеть. Когда это происходит, большинство игроков отказываются сделать шаг назад и проигрывают. Проигрывают не только игру, но всю карьеру. \n\n


Выбирайте игры в которые играете\n\n

Не играйте в первую попавшуюся игру. Большая часть вашего дохода придет с хороших игр. Даже наиболее удачливые игроки теряют деньги на жестких играх. Выбор игры намного более важная вещь, чем многие думают. \n\n


Небольшой банкролл нуждается в меньшей защите\n\n

Чем больше вырастает ваш банкролл, тем больше он нуждается в защите. Потому что большой банкролл будет намного труднее восстановить из источников вне покерного мира. Вы обычно можете взять небольшой стартовый капитал из ‘реального’ мира, но навряд ли вы сможете в такой же способ возместить возросший банкролл. \n\n


Не обращайтесь с вашим банкроллом, как с минимальной суммой для участия в турнире (buy- in) \n\n

Вы можете ‘участвовать в турнире’ почти каждый день, если захотите. Просто продолжайте переходить к играм с более высокими лимитам, пока не достигните своего Лонг Шота или не ‘сломаетесь’. В настоящем турнире, только один игрок заканчивает игру с фишками. Все другие проигрывают. Не обращайтесь с вашим банкролом в обычной игре, как на турнире. \n\n


Не тратте впустую свой банкролл\n\n

Это довольно заманчиво – начать с $500 , выиграть $20000, потратить $12000, которые вам ‘не нужны’, а затем проиграть оставшиеся $8500. У вас не будет ни копейки, вы окажетесь на улице, и будете просить деньги. ‘Но ведь я выиграл $11500, как же так?!!’ Не дайте, такому случится с вами. Многие преуспевающие некогда игроки разорились или почти разорились, только потому, что безрассудно тратили свой банкролл. Подумайте об этом.
" />
        </LinearLayout>

    </ScrollView>







</android.support.constraint.ConstraintLayout>
