<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="poker.comstartlearnhowtoplay.articleActivity">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="0.42"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/s3" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Урок 3-й. Основные подсказки \n"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scrollbars="vertical"
                android:text="1. Очень интересно потягаться с покерным задирой. Покерным задирой называют игрока, который хочет установить свое доминирование в игре «быкуя» (bulling). Иногда полезно ответить на выпады задиры с помощью нескольких поднятий или чек-рейзов. Это хорошая стратегия, если задира выигрывает.\n\n

Но, чаще всего, задира не выигрывает. В этом случае, вашей лучшей стратегией будет принять ставку и дать задире «утвердить» сове доминирование. Его утверждение не будет соответствовать его результатам. \n\n

Это очень важный момент. Многие игроки не знают, как реагировать когда оппонент пытается контролировать игру с помощью сверх агрессивного поведения. Решение очень простое. Если это сильный оппонент, то лучшим ходом будет нейтрализовывать такое поведение. Это можно сделать, поднимая его ставку, в ответ на его агрессивность. Если же оппонент слабый - наилучшим вариантом для вас, будет позволить ему «контролировать» игру. \n\n

Позволяя слабым игрокам контролировать игру, вы позволяете им усугубить их обычные ошибки – ставить слишком часто, поднимать слишком часто, блефовать слишком часто. Вам следует проявлять терпение и просто принимать их ставки. Если вы поднимаете или используете другую стратегию, чтобы сбить их агрессивную игру, это, скорее всего, заставит их попридержать коней. Они могут стать обычными смирными игроками, могут прекратить их бесполезные ставки и поднятия… и от этого, ваш банкролл только пострадает. \n\n

Тут, правда, есть несколько замечаний. Такая стратегия противоречит моему основному принципу, по которому вы должны быть единственно признанной силой за столом. По этой причине, я позволяю контролировать игру только слабым игрокам с плохими ставками и рейзами. Я буду склонен к использованию счетной атакующей стратегии как к сильным игрокам, так и к игрокам средней руки, которые прибегают к подобной тактике. \n\n

Здесь очень важна ваша позиция за столом. Если вы сидите на одно или два место справа от оппонента – это не очень удачная позиция, чтобы объявлять войну. Вы должны сидеть слева от вашего оппонента, чтобы счетно-наступательная стратегия дала хорошие результаты. \n\n


2. На последних кругах ставок, средняя позиция часто играется неправильно, даже опытными профессионалами. Если у вас сильная рука – это еще не гарантирует успех. Вам будет легче получить прибыль просто принимая ставки, чем поднимая их. Почему? Потому что ваша рука может быть не самой лучшей, вы можете проиграть уравнивающую ставку от более слабой руки за вами, игрок, который делал ставку первоначально, мог блефовать и т.д. Если игрок за вами имеет комбинацию лучше, чем у вас, вы, вероятно, не заставите его покинуть игру, даже поднимая ставку. Сохраните этот рейз со средней позиции для более слабых рук и используйте его рационально. \n\n

Разбор многих ситуаций показывает, что если, на средней позиции, вы имеете довольно сильную, но не лучшую руку, лущим решением в последнем раунде ставок, будет уравнять ставку. \n\n


3. Когда вы играете чек-рейз, вам желательно, чтобы игрок, сидящий сразу слева от вас, был наиболее вероятным беттором. Тогда последовательность, которой вы можете следовать: ваш чек-бет-колл-ваш рейз-колл-колл, дает вам две ставки с каждого игрока. Если наиболее вероятный беттор находится среди последних трех игроков, подходит следующая последовательность: ваш чек-чек-колл-ваш рейз-фолд-колл. Эта последовательность дает вам возможность забрать только две ставки. В этом случает лучше делать ставку. \n\n


4. Избавляться от оппонентов на турнирах с пропорциональными выплатами (на которых призовая сумма делится среди лучших игроков, что остались, в соответствии с их местом на «финише») может оказать не настолько выгодно, как многие думают. Если приближающийся к концу турнир – это довольно важная вещь, то только начавшийся турнир имеет небольшое значения. \n\n

Но даже в конце турнира не всегда стоит рисковать. Делать необычно агрессивные ставки или принимать их в начале турнира, с целью избавиться от оппонентов, не имеет смысла. Если в игре остается еще 100 игроков, «штраф» за то, что оппонент останется в игре, будет равняться около 1/100 тех фишек, что у него остаются. Этого, обычно, недостаточно для того, чтобы изменить вашу стратегию. \n\n

Большинство игроков на турнирах совершают грубые ошибки, когда пытаются устранить игроков. Это не ваша обязанность. Ваша задача сделать как можно больше денег для себя. Часто это означает – оставить оппонента в игре и сохранить свои фишки. \n\n


5. Неуверенные ставки, которые быстро поправляются, часто свидетельствуют о блефе. Это одна из самых ярких подсказок-телодвижений в покере. Когда оппонент невнятно заявляет ставку или она неправильно ложится в банк, блефующие игроки, часто склонны исправить ситуацию. Это происходит инстинктивно. Игрок понимает, что другие игроки выискивают причину, по которой они могут принять ставку. И неуверенная ставка может вызвать подозрение и служить «спусковым крючком» для них. В отчаянной попытке исправить это, блефующий игрок постарается поправить фишки или деньги. Однако, игрок, у которого действительно сильная комбинация, редко будет утруждать себя тем, чтобы поправлять неумело сделанную ставку. Он хочет, чтобы вы ее приняли. \n\n


6. Так как большинство рук, которые вы можете играть – это средние комбинации, большую часть которых некоторые опытные игроки могут решить не играть вообще. Причем, с той же эффективностью, вы, наверное, можете сыграть и вдовое большее количество рук. Разные стили – для разных ребят! \n\n

Это одна из наиболее интересных концепций в покере. Люди часто спрашивают о том, сколько рук им стоит играть. Так как большинство рук, которые вы можете сыграть, могут принести вам только небольшую прибыль, некоторые игроки предпочитают не играть эти руки вообще. Но часто случается, что удачливые игроки играют вдвое больше рук, чем другие удачливые игроки и в долгосрочной перспективе их прибыль приблизительно равна. \n\n


7. Если вы делает деньги ловя тех, кто блефует или часто принимая ставки, вы, скорее всего, не принимаете ставки достаточно часто! Вы, возможно, теряете деньги на некоторых мене прибыльных ставках, которые вы не приняли. \n\n

Игроки, которые заслужили себе славу, умея вовремя принять ставку, обычно плохо играют в покер с лимитами. Если банк в 11 раз больше чем сумма ставки, которую вы должны принять, и вы ожидаете выигрывать один раз из десяти, то в долгосрочной перспективе, это вам будет выгодно. Но вы будете проигрывать девять раз на каждый выигрыш. Это может расстроить. Но суть в том, что если вы ждете ставку, которая, вы знаете, будет очень прибыльна, то вам необходимо будет пожертвовать другими ставками. Правда такая жертва может довольно дорого стоить.
" />
        </LinearLayout>

    </ScrollView>







</android.support.constraint.ConstraintLayout>
