<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.playfun.pcard.LessonActivity">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/thumb_lesson10"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="0.42"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pic10" />

            <TextView
                android:id="@+id/title_lesson10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Урок 10-й. Когда не поднимать? \n"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/text_lesson10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scrollbars="vertical"
                android:text="Если вы делаете ставку, удостоверьтесь почему. Только потому, что вы так думаете – не достаточно. Обоснуйте ваш выбор . Как только вы начнете так думать, вы заметите, что часто действуете, сделав неправильные выводы или вообще безпричинно. \n\n

Аналогично вы должны думать перед коллом и особенно перед рейзом. Довольно много опытных игроков ошибаются при рейзе только потому, что действуют по неправильным мотивам или вообще без причины. Давайте договоримся – с сегодняшнего дня, вы никогда не будете поднимать ставку до тех пор, пока у вас не будет на это причины. Никогда! Очень просто . Я прошу вас принять следующий подход . Сначала вы утверждаете, что причин для рейза нет, а затем пытаетесь оспорить сами себя. Если это вам удалось – поднимайте! \n\n

Две причины для рейза. \n\n

Исключая психологические аспекты игры в покер, существует только две причины для рейза: \n\n

•	Чтобы увеличить банк\n
•	Чтобы увеличить ваши шансы на выигрыш\n\n

Иногда вам придется выбирать одну из этих причин, как направление дальнейшей игры. Увеличить банк означает получить больше денег, если вы выиграете. Часто, это лучший выбор с сильной рукой, но иногда это уменьшает шансы на выигрыш этого банка. Это может случиться, например, тогда, когда вы стараетесь увеличить банк и не поднимаете ставку с исключительно сильной рукой, чтобы привлечь больше игроков. В этом случае растет не только банк, но и ваши шансы проиграть этот банк. Так как увеличивается число оппонентов, которых вам нужно «побить». Но вы надеетесь, что возрастающий риск будет окуплен большим банком, если вы выиграете. Соответственно, если вы делаете рейз в ранней позиции, вы уменьшаете банк, но увеличиваете шансы на выигрыш, избавляясь от оппонентов. \n\n

К дополнению к этим двум причинам для рейза можно добавить еще одну – для создания необходимого имиджа. Когда вы играете рейз для создания имиджа, вы работаете над тем, чтобы вы были единственной признанной силой за столом. Это не так важно , получить прибыль от таких рейзов . Прибыль придет позже . Когда вы, выработав командный статус, сможете управлять вашими оппонентами во время следующих розыгрышей. Поэтому, если вы начали игру с убеждением, что не будете беспричинно поднимать ставку, ваш имидж может стать именно тем фактором, который может заставить вас поменять мнение. Но будьте осторожны. Не позволяйте себе относиться к этому слишком легкомысленно. Если вам не надо улучшать ваш имидж именно сейчас, или этот рейз будет стоить вам слишком много, просто принимайте ставку или даже скидывайте карты. \n\n

Осторожно избавляйтесь от оппонентов. \n\n

Вам не стоит делать рейз, если это приведет к тому, что в розыгрыше останутся только сильные руки, а слабые выйдут из игры. Это, к сожалению, обычный результат стратегии «прореживания». Часто вам выгодно играть против меньшего количества оппонентов. Некоторые руки просто приносят больше прибыли в таком случае. Но что если эта стратегия сработает неправильно? Что если игроки, против которых вы хотели бы сыграть, уйдут, а останутся только те игроки, с которыми вы меньше всего хотели бы соперничать? В этом случае, рейз может быть неправильным решением, даже если вы хотите «проредить» ваших оппонентов. Это обычная ситуация. Именно поэтому, я не большой сторонник стратегии «прореживания». По крайней мере, для тех обычных ситуаций, в которых ее советуют играть. \n\n

Рейз на префлопе в Холдеме. \n\n

В Техасском Холдеме, перед флопом игроки слишком часто играют рейз. Это не просто предположение или допущение. Это моя точка зрения, которую я выработал после долгого наблюдения за оппонентами и компьютерного анализа их игры. \n\n

Я полагаю, что вам следует чаще делать колл и смотреть, как события будут развиваться дальше. Так как большинство рук «расцветают» на флопе, вы не должны до этого поднимать ставку с кажущимся преимуществом, которое вы имеете. Это не значит, что вы не должны играть агрессивно и игре с небольшим количеством игроков, когда вы атакуете блайндов с поздней позиции, и кроме них никто не вошел в банк. Но если в банке участвуют все или почти все игроки, вам следует склоняться к колу, а не к рейзу. \n\n

В Семикарточном стаде я поступаю следующим образом. Если я начинают с 5-5-5 с королем и дамой ожидающих хода за мной, я обычно играю колл. Резй будет выглядеть подозрительно и заставит моих оппонентов думать, что я наверно имею более сильную комбинацию, чем пару пятерок. Если же я играю колл, то моя ставка может быть принята или даже поднята игроками с более слабыми руками. Если бы я поднял ставку, они вероятнее всего скинули бы карты. Если у вас с самого начала выпала тройка, поступайте так, как будет логично, исходя из открытой карты. Если открытая карта у вас сильнее, чем у ваших соперников, рейз будет выглядеть более логичным. Если слабее, играйте колл. \n\n

Если ваши оппоненты доверчивы. \n\n

Одна из самых больших ошибок в покере, это постоянно играть рейз с «граничными» картами против доверчивых противников. Так как рейз с граничной рукой, это опасное решение, вы не заработает много на этом, даже в самом лучшем варианте. Это потому, что они не будут вести себя так, как надо. Вы не можете рассчитывать, что они просто сделают ставку с рукой более сильной, чем обычно. Вместо этого они скорее поднимут ставку с их гранично-сильной рукой, и могут даже иногда блефовать. Такие ситуации могут свести до нуля вашу выгоду от рейза. \n\n

Не стоит также поднимать ставку находясь на средней позиции в последнем раунде, если только у вас не супер сильная рука или вы не блефуете. Вы сможете заработать больше, просто принимая ставку и давая следующему игроку сделать оверколл. Исследования доказывают, что на средней позиции в последнем раунде рейзы должны делаться очень редко с второстепенными по силе картами. Сохраните эти рейзы для супер сильных рук или для блефа. \n\n

Когда красть блайнды. \n\n

Если блайнд игроки агрессивны и непредсказуемы , откажитесь от кражи блайндов. Лучшими оппонентами в этой затее будут тайтовые игроки. Не забывайте об этом, когда решитесь набросится на банк с вашими драгоценными фишками. \n\n

Управляем блефующим игроком\n\n

Не поднимайте ставку с сильными руками на ранних раундах торговли против игрока, который часто блефует. Позвольте ему продолжить свой блеф. Эта стратегия может иногда работать против вас, но, в общем, вы можете заработать больше денег, если позволите вашему оппоненту развивать свою слабость – в данном случае, блефовать слишком часто. \n\n

Не те люди для рейза\n\n

Не рискуйте своей прибылью, делая бесполезные рейзы против солидных игроков, когда за вами еще остаются слабые игроки. Когда вы это делаете, вы просто изгоняете не тех игроков. Одна из идей покера, про которую редко говорят, гласит: «Лучше сделать рейз, когда лузовый игрок сделал ставку, а тайтовые игроки еще должны сделать свои заявки после вас, чем когда тайтовый игрок уже сделал ставку, а лузовые игроки еще ждут своей очереди после вас». Причина этого заключается в том, что вам намного чаще будет выгоднее сойтись с лузовыми игроками, отправив остальных в «аут», и реже, если вы выгоните лузовых и сойдетесь только с тайтовыми игроками. \n\n

Что если вы проигрываете? \n\n

Один из наиболее важных уроков это перестать делать «ценные рейзы», когда вы проигрываете. Эти экстра ставки приносят прибыль, только если оппоненты запуганы. Когда оппоненты видят, что вы проигрываете, они втягиваются в игру и становятся более безрассудными и доверчивыми. А, как мы уже говорили выше, вам определенно не стоит делать граничные рейзы против доверчивых противников. \n\n

Умение рейза включает в себя еще много аспектов, но вы поставите себя на ступеньку выше большинства игроков, если научитесь постоянно искать причину для рейза.


" />
        </LinearLayout>

    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>