<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.playfun.pcard.MainActivity"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:id="@+id/main_thumb"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/image1" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="10sp"
        android:text="Меню"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/articlesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:background="#ffffff"
        android:paddingBottom="10dip"/>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"/> -->

</LinearLayout>
